SQL> desc vidyastudent
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER
 NAME                                               VARCHAR2(20)
 ADDRESS                                            VARCHAR2(20)
 PHONENO                                            NUMBER



SQL> select * from vidyastudent;

    ROLLNO NAME                 ADDRESS                 PHONENO
---------- -------------------- -------------------- ----------
       101 karthik              mathikere            8197256537
       102 thiru                rtnagar              9844198441
       103 ramesh               sanjaynagar          9840198401


 delete vidyastudent where rollno=103;

1 row deleted.

SQL> select * from vidyastudent;

    ROLLNO NAME                 ADDRESS                 PHONENO DOB
---------- -------------------- -------------------- ---------- ---------
       101 karthik              mathikere            8197256537
       102 thiru                msrit                9844198441

select * from vidyastudents;
ERROR at line 1:
ORA-00942: table or view does not exist








